
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.banner {
    background-image: url("../images/background.png"); /* Thay bằng URL ảnh nền */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #333;
    margin-top: 75px;
}
.banner .banner-content {
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;
    padding: 50px 0;
    display: inline-block;
}
.banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #000;
}
.banner p {
    font-size: 14px;
    color: #000;
}
.banner p a {
    text-decoration: none;
    color: #000;
}
.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1e6dc;
    border-top: 1px solid #e0d3c4;
}
.filter-btn {
    background: none;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.filter-btn .material-icons {
    font-size: 20px;
    margin-right: 5px;
}
.view-options {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 20px 2px 10px;
    border-right: #000 2px solid;
}
.view-options .material-icons {
    font-size: 24px;
    cursor: pointer;
}
.results-info {
    font-size: 14px;
    color: #555;
    margin-right: auto;
    margin-left: 20px;
}
.show-options,
.sort-options {
    display: flex;
    align-items: center;
}
.show-options label,
.sort-options label {
    font-size: 14px;
    margin-right: 5px;
}
.show-options input {
    width: 40px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.sort-options select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(auto, minmax(auto, 1fr));
    gap: 15px;
    background-color: #fff;
    padding: 30px 20px;
}
#grid-item {
    background-color: #f4f5f7;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    position: relative;
}
#grid-item #item-hover {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: none;
}
#grid-item:hover #item-hover {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
}
#grid-item #item-hover p {
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    background-color: #dbd69d;
    border-radius: 5px;
}
#grid-item #item-hover p:hover {
    cursor: pointer;
}
#grid-item #item-container {
    height: 450px;
    display: flex;
    flex-direction: column;
}
#grid-item img {
    height: 80%;
    object-fit: cover;
}
#grid-item #item-details {
    background: #f4f5f7;
    height: 20%;
}
#grid-item #item-details h1 {
    font-size: 16px;
    font-weight: bold;
}
#grid-item #item-details p {
    font-size: 13px;
    color: #898989;
}
#grid-item #item-details h2 {
    font-size: 15px;
    font-weight: bold;
}